# jobmarketaltiora

./: .env.example  .gitignore  APPSUMO_PRODUCT.HTML  APPSUMO_PRODUCT_RAITING.HTML  APPSUMO_PROJECT.MD  APPSUMO_SOFTWARE.HTML  BACKEND_TESTING_GUIDE.md  BOOKING.MD  BOOKINGHTML.html  ENGINE_MACHINE_ALTIORA.MD  ENGINE_REAL_ALTIORA.MD  IMPROVEMENT_PRODUCTS.MD  IMPROVEMENT_V2.MD  IMPROVEMENT_V3.MD  IMPROVEMENT_V4.MD  IMPROVEUPWORKSERVER.MD  ImproveJobSearch.md  JMI_DEVELOPMENT_PLAN.md  LINKEDIN_PROJECT.md  MODIFICACION_MODULOAUDITORIA.MD  PENDITE_DESARROLLO.MD  PLAN_TECNICO_ENGINE_ALTIORA.MD  PLAYWRIGHT_DOCKER_OPTIMIZATION.md  PROJECT.MD  README.md  RESUMEN_DESARROLLO.md  REVISION_PROYECTO.MD  UPWORK_EXECUTION_RUNBOOK.md  UPWORK_PROJECT.MD  account-security-upwork.html  ajustecloudeflare.md  docker-compose.yml  improvefilteringdata.md  indexLinkedIn.html  iterateItems.html  jobdetailLinkedIn.html  jobdetails.html  upworkfindjob.htm  upworkjobdetail.html  upworklogin.html  (+2 more)
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http
backend/Controllers/: AiObservabilityController.cs  AuthController.cs  BookingController.cs  CommercialStrategyController.cs  HotelsController.cs  JobsController.cs  MarketClusterController.cs  MarketIntelligenceController.cs  MvpRequirementController.cs  OpportunityController.cs  OpportunityIdeaController.cs  ProductController.cs  SemanticKernelController.cs
backend/Migrations/: 20260410023340_AddJobInsights.Designer.cs  20260410023340_AddJobInsights.cs  20260410182814_AddAiPromptLogs.Designer.cs  20260410182814_AddAiPromptLogs.cs  20260411034500_ExpandAiPromptLogErrorMessage.cs  20260411040444_SyncModelAfterPromptGuardrails.Designer.cs  20260411040444_SyncModelAfterPromptGuardrails.cs  20260411122125_FixAiPromptLogErrorMessageType.Designer.cs  20260411122125_FixAiPromptLogErrorMessageType.cs  20260413161055_AddJobInsightDataQualityFields.Designer.cs  20260413161055_AddJobInsightDataQualityFields.cs  20260413165650_AddMarketClusters.Designer.cs  20260413165650_AddMarketClusters.cs  20260413213726_UpdateProductSuggestionsSnapshot.Designer.cs  20260413213726_UpdateProductSuggestionsSnapshot.cs  20260414124953_AddClusterIdToAiPromptLog.Designer.cs  20260414124953_AddClusterIdToAiPromptLog.cs  20260414164359_RefactorProductSuggestions.Designer.cs  20260414164359_RefactorProductSuggestions.cs  20260416183454_AddOpportunityAndProductOpportunityId.Designer.cs  20260416183454_AddOpportunityAndProductOpportunityId.cs  20260417140315_AddOpportunityStatusAndProductFields.Designer.cs  20260417140315_AddOpportunityStatusAndProductFields.cs  20260417210316_AddSourceIdeaIdToProduct.Designer.cs  20260417210316_AddSourceIdeaIdToProduct.cs  20260417214359_AddOpportunityIdeasTable.Designer.cs  20260417214359_AddOpportunityIdeasTable.cs  20260418153248_AddProductImageUrl.Designer.cs  20260418153248_AddProductImageUrl.cs  (+3 more)
(+207 files in other folders)
